Tôi cần tạo 1 ứng dụng web sử dụng Flask api, template cho index.html. Ứng dụng cho phép người dùng upload 1 tấm hình. Hệ thống sẽ gọi API của  replicate để phục hồi tấm hình mới. Lưu tấm hình này với tên duy nhất trên backend trong thư mục static/output và trả về đường dẫn hình.
Đây là cách gọi api replicate:

import replicate

input = {
    "img": "https://replicate.delivery/mgxm/59d9390c-b415-47e0-a907-f81b0d9920f1/187400315-87a90ac9-d231-45d6-b377-38702bd1838f.jpg"
}

output = replicate.run(
    "tencentarc/gfpgan:0fbacf7afc6c144e5be9767cff80f25aff23e52b0708f17e20f9879b2f21516c",
    input=input
)
with open("output.png", "wb") as file:
    file.write(output.read())
#=> output.png written to disk